; MOL01_GMX_OPLS.itp created by acpype (Rev: 10101) on Thu Sep 12 16:52:05 2024

; For OPLS atomtypes manual fine tuning
; AC_at:OPLS_at:OPLScode: Possible_Aternatives (see ffoplsaa.atp and ffoplsaanb.itp)
; c3:CT:opls_135: ['136', '137', '149', '157', '158', '206', '209', '210', '223B', '224B', '245', '246', '274', '283', '284', '285', '292', '292B', '293B', '296', '307', '308', '505']
; hc:HC:opls_140: []
; oh:OH:opls_154: ['167']
; h1:HC:opls_140: []
; ho:HO:opls_155: ['168']

[ moleculetype ]
;name            nrexcl
 MOL01            3

[ atoms ]
;   nr  type  resi  res  atom  cgnr     charge      mass       ; qtot   bond_type
     1 opls_135     1   MOL    C1    1    -0.097099     12.01100 ; qtot -0.097  CT  
     2 opls_135     1   MOL    C2    2     0.131400     12.01100 ; qtot  0.034  CT  
     3 opls_140     1   MOL    H3    3     0.044367      1.00800 ; qtot  0.079  HC  
     4 opls_140     1   MOL    H4    4     0.044367      1.00800 ; qtot  0.123  HC  
     5 opls_140     1   MOL    H5    5     0.044367      1.00800 ; qtot  0.167  HC  
     6 opls_154     1   MOL    O6    6    -0.602803     15.99940 ; qtot -0.435  OH  
     7 opls_140     1   MOL    H7    7     0.018700      1.00800 ; qtot -0.417  HC  
     8 opls_140     1   MOL    H8    8     0.018700      1.00800 ; qtot -0.398  HC  
     9 opls_155     1   MOL    H9    9     0.398000      1.00800 ; qtot  0.000  HO  

[ bonds ]
;   ai     aj funct   r             k
     1      2   1 ;    1.5375e-01    2.5179e+05 ;     C1 - C2         CT - CT    
     1      3   1 ;    1.0969e-01    2.7665e+05 ;     C1 - H3         CT - HC    
     1      4   1 ;    1.0969e-01    2.7665e+05 ;     C1 - H4         CT - HC    
     1      5   1 ;    1.0969e-01    2.7665e+05 ;     C1 - H5         CT - HC    
     2      6   1 ;    1.4233e-01    2.6501e+05 ;     C2 - O6         CT - OH    
     2      7   1 ;    1.0969e-01    2.7665e+05 ;     C2 - H7         CT - HC    
     2      8   1 ;    1.0969e-01    2.7665e+05 ;     C2 - H8         CT - HC    
     6      9   1 ;    9.7300e-02    3.1079e+05 ;     O6 - H9         OH - HO    

[ pairs ]
;   ai     aj    funct
     1      9      1 ;     C1 - H9    
     3      6      1 ;     H3 - O6    
     3      7      1 ;     H3 - H7    
     3      8      1 ;     H3 - H8    
     4      6      1 ;     H4 - O6    
     4      7      1 ;     H4 - H7    
     4      8      1 ;     H4 - H8    
     5      6      1 ;     H5 - O6    
     5      7      1 ;     H5 - H7    
     5      8      1 ;     H5 - H8    
     7      9      1 ;     H7 - H9    
     8      9      1 ;     H8 - H9    

[ angles ]
;   ai     aj     ak    funct   theta         cth
     1      2      6      1 ;    1.1019e+02    5.6484e+02 ;     C1 - C2   - O6       CT -   CT - OH  
     1      2      7      1 ;    1.0956e+02    3.8828e+02 ;     C1 - C2   - H7       CT -   CT - HC  
     1      2      8      1 ;    1.0956e+02    3.8828e+02 ;     C1 - C2   - H8       CT -   CT - HC  
     2      1      3      1 ;    1.0980e+02    3.8744e+02 ;     C2 - C1   - H3       CT -   CT - HC  
     2      1      4      1 ;    1.0980e+02    3.8744e+02 ;     C2 - C1   - H4       CT -   CT - HC  
     2      1      5      1 ;    1.0980e+02    3.8744e+02 ;     C2 - C1   - H5       CT -   CT - HC  
     2      6      9      1 ;    1.0726e+02    3.9664e+02 ;     C2 - O6   - H9       CT -   OH - HO  
     3      1      4      1 ;    1.0758e+02    3.2970e+02 ;     H3 - C1   - H4       HC -   CT - HC  
     3      1      5      1 ;    1.0758e+02    3.2970e+02 ;     H3 - C1   - H5       HC -   CT - HC  
     4      1      5      1 ;    1.0758e+02    3.2970e+02 ;     H4 - C1   - H5       HC -   CT - HC  
     6      2      7      1 ;    1.1026e+02    4.2593e+02 ;     O6 - C2   - H7       OH -   CT - HC  
     6      2      8      1 ;    1.1026e+02    4.2593e+02 ;     O6 - C2   - H8       OH -   CT - HC  
     7      2      8      1 ;    1.0846e+02    3.2803e+02 ;     H7 - C2   - H8       HC -   CT - HC  

[ dihedrals ] ; propers
; for gromacs 4.5 or higher, using funct 9
;    i      j      k      l   func   phase     kd      pn
     1      2      6      9      9 ;     0.00   0.66944   3 ;     C1-    C2-    O6-    H9
     1      2      6      9      9 ;     0.00   1.04600   1 ;     C1-    C2-    O6-    H9
     3      1      2      6      9 ;     0.00   0.00000   0 ;     H3-    C1-    C2-    O6
     3      1      2      6      9 ;     0.00   1.04600   1 ;     H3-    C1-    C2-    O6
     3      1      2      7      9 ;     0.00   0.65084   3 ;     H3-    C1-    C2-    H7
     3      1      2      8      9 ;     0.00   0.65084   3 ;     H3-    C1-    C2-    H8
     4      1      2      6      9 ;     0.00   0.00000   0 ;     H4-    C1-    C2-    O6
     4      1      2      6      9 ;     0.00   1.04600   1 ;     H4-    C1-    C2-    O6
     4      1      2      7      9 ;     0.00   0.65084   3 ;     H4-    C1-    C2-    H7
     4      1      2      8      9 ;     0.00   0.65084   3 ;     H4-    C1-    C2-    H8
     5      1      2      6      9 ;     0.00   0.00000   0 ;     H5-    C1-    C2-    O6
     5      1      2      6      9 ;     0.00   1.04600   1 ;     H5-    C1-    C2-    O6
     5      1      2      7      9 ;     0.00   0.65084   3 ;     H5-    C1-    C2-    H7
     5      1      2      8      9 ;     0.00   0.65084   3 ;     H5-    C1-    C2-    H8
     7      2      6      9      9 ;     0.00   0.69733   3 ;     H7-    C2-    O6-    H9
     8      2      6      9      9 ;     0.00   0.69733   3 ;     H8-    C2-    O6-    H9
