====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1     1    C1
    1     2     3    C3
    1     3     4    C4
    1     4     5    C5
    1     5     6    C6
    1     6     7    C7

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[ 1] (C1  ) belongs to one member of 6-membered  ring (No  1)
atom[ 3] (C3  ) belongs to one member of 6-membered  ring (No  1)
atom[ 4] (C4  ) belongs to one member of 6-membered  ring (No  1)
atom[ 5] (C5  ) belongs to one member of 6-membered  ring (No  1)
atom[ 6] (C6  ) belongs to one member of 6-membered  ring (No  1)
atom[ 7] (C7  ) belongs to one member of 6-membered  ring (No  1)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (C1  ) involves in 1 6-member of ring(s)
atom[ 2] (H2  ) is not in any ring (nr[2]=1)
atom[ 3] (C3  ) involves in 1 6-member of ring(s)
atom[ 4] (C4  ) involves in 1 6-member of ring(s)
atom[ 5] (C5  ) involves in 1 6-member of ring(s)
atom[ 6] (C6  ) involves in 1 6-member of ring(s)
atom[ 7] (C7  ) involves in 1 6-member of ring(s)
atom[ 8] (H8  ) is not in any ring (nr[8]=1)
atom[ 9] (H9  ) is not in any ring (nr[9]=1)
atom[10] (H10 ) is not in any ring (nr[10]=1)
atom[11] (H11 ) is not in any ring (nr[11]=1)
atom[12] (H12 ) is not in any ring (nr[12]=1)
atom[13] (H13 ) is not in any ring (nr[13]=1)
atom[14] (H14 ) is not in any ring (nr[14]=1)
atom[15] (H15 ) is not in any ring (nr[15]=1)
atom[16] (H16 ) is not in any ring (nr[16]=1)
atom[17] (H17 ) is not in any ring (nr[17]=1)
atom[18] (H18 ) is not in any ring (nr[18]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[ 1] (C1  ) is in 1 pure aliphatic ring, which is/are made of sp3 carbons (AR5)
atom[ 3] (C3  ) is in 1 pure aliphatic ring, which is/are made of sp3 carbons (AR5)
atom[ 4] (C4  ) is in 1 pure aliphatic ring, which is/are made of sp3 carbons (AR5)
atom[ 5] (C5  ) is in 1 pure aliphatic ring, which is/are made of sp3 carbons (AR5)
atom[ 6] (C6  ) is in 1 pure aliphatic ring, which is/are made of sp3 carbons (AR5)
atom[ 7] (C7  ) is in 1 pure aliphatic ring, which is/are made of sp3 carbons (AR5)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (C1  ) is not an electron-withdrew atom
atom [ 2] (H2  ) is not an electron-withdrew atom
atom [ 3] (C3  ) is not an electron-withdrew atom
atom [ 4] (C4  ) is not an electron-withdrew atom
atom [ 5] (C5  ) is not an electron-withdrew atom
atom [ 6] (C6  ) is not an electron-withdrew atom
atom [ 7] (C7  ) is not an electron-withdrew atom
atom [ 8] (H8  ) is not an electron-withdrew atom
atom [ 9] (H9  ) is not an electron-withdrew atom
atom [10] (H10 ) is not an electron-withdrew atom
atom [11] (H11 ) is not an electron-withdrew atom
atom [12] (H12 ) is not an electron-withdrew atom
atom [13] (H13 ) is not an electron-withdrew atom
atom [14] (H14 ) is not an electron-withdrew atom
atom [15] (H15 ) is not an electron-withdrew atom
atom [16] (H16 ) is not an electron-withdrew atom
atom [17] (H17 ) is not an electron-withdrew atom
atom [18] (H18 ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (C1  )     2    H2
atom[ 1] (C1  )     3    C3
atom[ 1] (C1  )     4    C4
atom[ 1] (C1  )     8    H8
atom[ 2] (H2  )     1    C1
atom[ 3] (C3  )     1    C1
atom[ 3] (C3  )     5    C5
atom[ 3] (C3  )    10   H10
atom[ 3] (C3  )    14   H14
atom[ 4] (C4  )     1    C1
atom[ 4] (C4  )     6    C6
atom[ 4] (C4  )     9    H9
atom[ 4] (C4  )    13   H13
atom[ 5] (C5  )     3    C3
atom[ 5] (C5  )     7    C7
atom[ 5] (C5  )    12   H12
atom[ 5] (C5  )    16   H16
atom[ 6] (C6  )     4    C4
atom[ 6] (C6  )     7    C7
atom[ 6] (C6  )    11   H11
atom[ 6] (C6  )    15   H15
atom[ 7] (C7  )     5    C5
atom[ 7] (C7  )     6    C6
atom[ 7] (C7  )    17   H17
atom[ 7] (C7  )    18   H18
atom[ 8] (H8  )     1    C1
atom[ 9] (H9  )     4    C4
atom[10] (H10 )     3    C3
atom[11] (H11 )     6    C6
atom[12] (H12 )     5    C5
atom[13] (H13 )     4    C4
atom[14] (H14 )     3    C3
atom[15] (H15 )     6    C6
atom[16] (H16 )     5    C5
atom[17] (H17 )     7    C7
atom[18] (H18 )     7    C7
----------------------------------------END-----------------------------------------

